# Required metadata
sonar.projectKey=pipeline-example
sonar.projectName=pipeline-example
sonar.projectVersion=1.1
sonar.projectDescription=pipeline

#sonar.profile=Android Lint

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java

#sonar.binaries=build/intermediates/classes
#sonar.java.binaries=build/intermediates/classes

#sonar.junit.reportsPath=build/test-results

#sonar.android.lint.report=build/lint-results.xml

#sonar.issuesReport.html.enable=true
#sonar.issuesReport.json.enable=true
#sonar.report.export.path=sonar-report.json
#sonar.issuesReport.console.enable=true
#sonar.modules=app
#sonar.analysis.mode=preview
#sonar.analysis.mode=issues
